EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

DATABASE_URL=postgres://wvshahcw:ZI65xR59Zn55Apak804rZyW728GGPczR@kala.db.elephantsql.com/wvshahcw
ACCESS_TOKEN_SECRET=VZUrxRNU3I1lOlZLD5Vbw1lWQJ0KQExVGEJIxoJqW1o
RIDB_API_KEY=7e9bf73d-b514-404c-bf0e-7e9e414670c3
NODE_ENV=production
FRONTEND_URL=https://national-forest-frontend-5e04820d306c.herokuapp.com

DB_USERNAME=wvshahcw
DB_PASSWORD=ZI65xR59Zn55Apak804rZyW728GGPczR
DB_NAME=wvshahcw
DB_HOST=kala.db.elephantsql.com
DB_DIALECT=postgres